src/UI/Views/DialogHost.xaml

<Window x:Class="Rogue.Ptb.UI.Views.DialogHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="DialogHost" Height="300" Width="300"
        ui:ThemeManager.IsThemeAware="True"
		WindowStyle="None"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Background="#60000000"
        AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<ContentPresenter x:Name="_contentHost" Grid.Row="0"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
					<Button IsDefault="True" Command="{Binding OkCommand}" Margin="0,0,5,0" 
							HorizontalAlignment="Left" Width="50"
							>OK</Button>
					<Button IsCancel="True" HorizontalAlignment="Left">Cancel</Button>
				</StackPanel>
			</Grid>
		</Border>
    </Grid>
</Window>
