src/UI/Views/NotesWindow.xaml

<fluentWpf:AcrylicWindow x:Class="Rogue.Ptb.UI.Views.NotesWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Rogue.Ptb.UI.Views"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         mc:Ignorable="d"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:viewModels="clr-namespace:Rogue.Ptb.UI.ViewModels"
                         NoiseOpacity="0.07"
                         TintOpacity="0.9"
                         ui:ThemeManager.IsThemeAware="True"
                         Icon="../Resources/Art/Icon.png"
                         d:DataContext="{d:DesignInstance Type=viewModels:NotesDisplayViewModel}"
                         Title="{Binding Title}" Height="450" Width="900">
	<Grid Margin="10 10 10 10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Notes}"
		         Background="Transparent" SelectedItem="{Binding SelectedNoteViewModel}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding Created}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<local:NoteDisplayControl Grid.Column="1" />
	</Grid>
</fluentWpf:AcrylicWindow>