src/UI/Views/NotesWindow.xaml

<fluentWpf:AcrylicWindow x:Class="Rogue.Ptb.UI.Views.NotesWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Rogue.Ptb.UI.Views"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         xmlns:design="clr-namespace:ModernWpf.DesignTime;assembly=ModernWpf"
                         mc:Ignorable="d"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:viewModels="clr-namespace:Rogue.Ptb.UI.ViewModels"
                         NoiseOpacity="0.07"
                         TintOpacity="0.9"
                         ui:ThemeManager.IsThemeAware="True"
                         Icon="../Resources/Art/Icon.png"
                         d:DataContext="{d:DesignInstance Type=viewModels:NotesDisplayViewModel}"
                         Title="{Binding Title}" Height="450" Width="900">
	<fluentWpf:AcrylicWindow.Resources>
		<ResourceDictionary Source="/ModernWPF;component/styles/listbox.xaml"/>
	</fluentWpf:AcrylicWindow.Resources>
	<Grid Margin="0 10 10 10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" LastChildFill="True" Margin="0 5 5 0">
			<Button DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"
			        Command="{Binding AddNoteCommand}"
			        HorizontalAlignment="Stretch" >+</Button>
			<ListBox ItemsSource="{Binding Notes}" VerticalAlignment="Stretch" Margin="0 0 0 10"
			         Padding="0"
					 Background="Transparent" SelectedItem="{Binding SelectedNoteViewModel}">
				<ListBox.Resources>
					<Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					</Style>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Padding="12,0,0,12" x:Name="Border" Background="Transparent">
						<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<!-- <Border Grid.Row="1" Background="Fuchsia" Grid.ColumnSpan="1"/> -->
							<TextBlock Grid.ColumnSpan="2" Grid.Row="1"
							           Text="{Binding Created, ConverterCulture=no-nb}"/>
							<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
							        VerticalContentAlignment="Top"
							        Visibility="Hidden"
							        x:Name="Button"
							        Background="{x:Null}"
							        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DeleteCommand}"
							        CommandParameter="{Binding}"
							        Padding="5 0 5 0">X</Button>
							
						</Grid>
						</Border>
						<DataTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True" SourceName="Border">
								<Setter Property="Visibility" TargetName="Button"
								        Value="Visible"/>
							</Trigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<local:NoteDisplayControl Grid.Column="1" />
	</Grid>
</fluentWpf:AcrylicWindow>