src/UI/Views/NotesDisplayControl.xaml

<UserControl x:Class="Rogue.Ptb.UI.Views.NotesDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:viewModels="clr-namespace:Rogue.Ptb.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:NotesDisplayViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Template>
		<ControlTemplate>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="100px"></RowDefinition>
				</Grid.RowDefinitions>
				<mdXaml:MarkdownScrollViewer 
					VerticalScrollBarVisibility="Auto"
					Markdown="{Binding Markdown}"
					Foreground="White"
					ClickAction="OpenBrowser" >

					<!-- <mdXaml:MarkdownScrollViewer.MarkdownStyle> -->
					<!-- 	<Style TargetType="FlowDocument"> -->
					<!-- 		<Style.Resources> -->
					<!-- 			<Style TargetType="Paragraph"> -->
					<!-- 				<Style.Triggers> -->
					<!-- 					<Trigger Property="Tag" Value="Heading1"> -->
					<!-- 						<Setter Property="FontSize"   Value="42" /> -->
					<!-- 						<Setter Property="Foreground" Value="White" /> -->
					<!-- 						<Setter Property="FontWeight" Value="Light" /> -->
					<!-- 					</Trigger> -->
					<!-- -->
					<!-- 					<Trigger Property="Tag" Value="Heading2"> -->
					<!-- 						<Setter Property="FontSize"   Value="20" /> -->
					<!-- 						<Setter Property="Foreground" Value="White" /> -->
					<!-- 						<Setter Property="FontWeight" Value="Light" /> -->
					<!-- 					</Trigger> -->
					<!-- 				</Style.Triggers> -->
					<!-- 			</Style> -->
					<!-- 		</Style.Resources> -->
					<!-- 	</Style> -->
					<!-- </mdXaml:MarkdownScrollViewer.MarkdownStyle> -->
				</mdXaml:MarkdownScrollViewer>
			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
