src/UI/Views/TaskBoardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:Rogue.Ptb.UI.DesignTime" 
			xmlns:vc="clr-namespace:Rogue.Ptb.UI.ValueConverters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Behaviors="clr-namespace:Rogue.Ptb.UI.Behaviors" xmlns:Views="clr-namespace:Rogue.Ptb.UI.Views" xmlns:Commands="clr-namespace:Rogue.Ptb.UI.Commands" x:Class="Rogue.Ptb.UI.Views.TaskBoardView"
			xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			mc:Ignorable="d" d:DesignHeight="702" d:DesignWidth="789">
    
    <UserControl.Resources>
		<vc:TaskStateToColumnConverter x:Key="TaskStateToColumnConverter"/>
		<vc:IndentToMarginConverter x:Key="IndentToMarginConverter"/>
		<vc:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
		<ObjectDataProvider x:Key="DesignDataContext" d:IsDataSource="True" ObjectType="{x:Type design:DummyTaskBoardViewModel}"/>
		
		<Style TargetType="GridSplitter">
			<Setter Property="IsTabStop" Value="False"/>
		</Style>
		<Storyboard x:Key="DraggedOverUpwards"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource DraggedOverUpwards}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<b:Interaction.Behaviors>
		<Behaviors:CommandForEventBehavior Event="PreviewMouseDown" Passthrough="True" Action="Deselect"/>
		<Behaviors:KeyCommandBehavior Key="Escape" Action="StopEditingOrDeselect"/>
	</b:Interaction.Behaviors>
	
	<Grid IsSharedSizeScope="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Image Source="../Resources/Art/Icon.png"/>
		
		

		<DockPanel LastChildFill="True" d:DataContext="{StaticResource DesignDataContext}">
			<Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=CDNotStarted, Path=Width}" />
					<ColumnDefinition Width="{Binding ElementName=CDInProgress, Path=Width}" />
					<ColumnDefinition Width="{Binding ElementName=CDCompleted, Path=Width}"/>
					<ColumnDefinition Width="{Binding ElementName=CDAbandoned, Path=Width}"/>
				</Grid.ColumnDefinitions>

				<TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Grid.Column="0" TextAlignment="Center"><Run Text="Not started"/></TextBlock>
				<TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Grid.Column="1" TextAlignment="Center"><Run Text="In progress"/></TextBlock>
				<TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Grid.Column="2" TextAlignment="Center"><Run Text="Completed"/></TextBlock>
				<TextBlock Style="{DynamicResource SubtitleTextBlockStyle}" Grid.Column="3" TextAlignment="Center"><Run Text="Abandoned"/></TextBlock>
			</Grid>
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
			<ItemsControl ItemsSource="{Binding Tasks}" x:Name="_itemsControl" 
				>
				<b:Interaction.Behaviors>
					<Behaviors:DragListItemElementBehavior AllElementsDraggable="False"/>
				</b:Interaction.Behaviors>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DataTemplate.Resources>
							<Storyboard x:Key="DragOverUpwards">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dragAnimationGrid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.037" Value="50"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dragAnimationGrid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.037" Value="00"/>

								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="DragOverDownwards">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dragAnimationGrid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.037" Value="-50"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dragAnimationGrid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.037" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="DragOverUpwards_Exit">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dragAnimationGrid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.037" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dragAnimationGrid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.037" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="DragOverDownwards_Exit">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dragAnimationGrid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.037" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dragAnimationGrid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.037" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnSelected" >
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="taskControl">
									<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="1.05"/>
								</DoubleAnimationUsingKeyFrames>

								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="taskControl">
									<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="1.05"/>
								</DoubleAnimationUsingKeyFrames>
								
							</Storyboard>
							<Storyboard x:Key="OnDeselected">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="taskControl">
									<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="1.0"/>
								</DoubleAnimationUsingKeyFrames>

								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="taskControl">
									<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="1.0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</DataTemplate.Resources>
						

						<Grid x:Name="grid" 
							Behaviors:DragListItemElementBehavior.DragTargetCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DragCommand}"
							Behaviors:DragListItemElementBehavior.IsDragTargetGrid="True" RenderTransformOrigin="0.5,0.5"
							Behaviors:DragListItemElementBehavior.CurrentlyDraggedOver="AcceptsDrag"
							Tag="{Binding Title}"
							Visibility="{Binding IsVisible, Converter={StaticResource BoolToCollapsedConverter}}"
							
							>
							
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding ElementName=CDNotStarted, Path=Width}" />
								<ColumnDefinition Width="{Binding ElementName=CDInProgress, Path=Width}" />
								<ColumnDefinition Width="{Binding ElementName=CDCompleted, Path=Width}"/>
								<ColumnDefinition Width="{Binding ElementName=CDAbandoned, Path=Width}"/>
							</Grid.ColumnDefinitions>
							<Border Grid.Column="0" Grid.ColumnSpan="4" x:Name="overlay"></Border>

							<Grid x:Name="dragAnimationGrid"
									Grid.Column="{Binding State, Converter={StaticResource TaskStateToColumnConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5"
								  Behaviors:DragListItemElementBehavior.Draggable="True"
								  Tag="{Binding Title}">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Views:TaskControl x:Name="taskControl" IsSelected="{Binding IsSelected}"
												   RenderTransformOrigin="0.5,0.5"
												   Margin="{Binding IndentLevel, 
													Converter={StaticResource IndentToMarginConverter}, ConverterParameter=10.0}"
												   >
									<Views:TaskControl.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Views:TaskControl.RenderTransform>
								</Views:TaskControl>
							</Grid>
							
						</Grid>
						
						<DataTemplate.Triggers>
							<Trigger Property="Behaviors:DragListItemElementBehavior.CurrentlyDraggedOver" 
									 SourceName="grid"
									 Value="Upwards">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="DragOverUpwards_BeginStoryboard" Storyboard="{StaticResource DragOverUpwards}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource DragOverUpwards_Exit}"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="Behaviors:DragListItemElementBehavior.CurrentlyDraggedOver" 
									 SourceName="grid"
									 Value="Downwards">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource DragOverDownwards}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource DragOverDownwards_Exit}"/>
								</Trigger.ExitActions>
							</Trigger>
							<Trigger Property="IsSelected" SourceName="taskControl" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource OnSelected}"/>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource OnDeselected}"/>
								</Trigger.ExitActions>
							</Trigger>

						</DataTemplate.Triggers>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" x:Name="CDNotStarted"/>
			<ColumnDefinition Width="*" x:Name="CDInProgress"/>
			<ColumnDefinition Width="*" x:Name="CDCompleted"/>
			<ColumnDefinition Width="*" x:Name="CDAbandoned"/>
			
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="0" Width="3"/>
		<GridSplitter Grid.Column="1" Width="3"/>
		<GridSplitter Grid.Column="2" Width="3"/>
	</Grid>
	</Grid>
</UserControl>
