src/UI/Views/TaskControl.xaml

<UserControl x:Class="Rogue.Ptb.UI.Views.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:Behaviors="clr-namespace:Rogue.Ptb.UI.Behaviors" 
			 xmlns:vc="clr-namespace:Rogue.Ptb.UI.ValueConverters" 
			 xmlns:design="clr-namespace:Rogue.Ptb.UI.DesignTime" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 ToolTipService.ToolTip="{Binding ToolTip}"
			  >
	<UserControl.Resources>
		<ObjectDataProvider x:Key="DesignDataContext" d:IsDataSource="True" ObjectType="{x:Type design:DummyTaskViewModel}"/>
	</UserControl.Resources>
	<UserControl.Template>
		<ControlTemplate>
			
			<ControlTemplate.Resources>
				
			</ControlTemplate.Resources>


			<Border Margin="10" BorderBrush="#FFFDFF00" CornerRadius="5" 
									BorderThickness="2"
									Background="White"
									x:Name="_border"
									MinHeight="80"
									Style="{StaticResource TaskBoardTaskStyle}"
									d:DataContext="{StaticResource DesignDataContext}"
					TextBlock.Foreground="Black"
					
					
					>
					<i:Interaction.Behaviors>
						<Behaviors:CommandForEventBehavior Event="MouseDown" Action="Select" Passthrough="True"/>
					</i:Interaction.Behaviors>
					<Border.Effect>
						<DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
					</Border.Effect>
				
					<Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Rectangle x:Name="_check" Grid.RowSpan="3" Visibility="Collapsed" 
								   Fill="{StaticResource ResourceKey=thatsmyboy_Simple_Red_Checkmark}"/>
						<TextBlock TextAlignment="Center" Text="{Binding Title}" Margin="2" 
								   Grid.RowSpan="1" Grid.Row="1" x:Name="_textBlock" Cursor="IBeam" TextWrapping="Wrap">
							<i:Interaction.Behaviors>
								<Behaviors:CommandForEventBehavior Event="MouseDown" Action="BeginEdit"/>
							</i:Interaction.Behaviors>
						</TextBlock>
					<TextBox TextWrapping="Wrap" x:Name="_textBox" 
								 VerticalAlignment="Stretch" 
								TextAlignment="Center"
								 Text="{Binding Title}"
								 Grid.Row="1" Visibility="Collapsed"
								>
						<i:Interaction.Behaviors>
							<Behaviors:CommandForEventBehavior Event="LostFocus" Action="EndEdit"/>
							<Behaviors:SelectAllOnFocusBehavior/>
							<Behaviors:KeyCommandBehavior Key="Enter" Action="EndEdit"/>
						</i:Interaction.Behaviors>
					</TextBox>
				</Grid>
				</Border>

				
			<ControlTemplate.Triggers>
				<DataTrigger Binding="{Binding State}" Value="InProgress">
					<Setter TargetName="_border" Property="BorderBrush" Value="Yellow"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Complete">
					<Setter TargetName="_border" Property="BorderBrush" Value="Green"/>
					<Setter TargetName="_check" Property="Visibility" Value="Visible"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="NotStarted">
					<Setter TargetName="_border" Property="BorderBrush" Value="Red"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Abandoned">
					<Setter TargetName="_border" Property="BorderBrush" Value="Black"/>
					<Setter TargetName="_border" Property="Opacity" Value="0.5"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsEditing}" Value="true">
					<Setter TargetName="_textBlock" Property="Visibility" Value="Collapsed"/>
					<Setter TargetName="_textBox" Property="Visibility" Value="Visible"/>
					<Setter TargetName="_textBox" Property="Behaviors:FocusBehaviors.IsFocused" Value="true"/>
				</DataTrigger>
				
				

			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
