src/UI/Views/TaskControl.xaml

<UserControl x:Class="Rogue.Ptb.UI.Views.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Behaviors="clr-namespace:Rogue.Ptb.UI.Behaviors" 
			 xmlns:vc="clr-namespace:Rogue.Ptb.UI.ValueConverters" 
			 xmlns:design="clr-namespace:Rogue.Ptb.UI.DesignTime"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
			 mc:Ignorable="d" 
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             d:DesignHeight="300" d:DesignWidth="300"
			 ToolTipService.ToolTip="{Binding ToolTip}"
			  >
	<UserControl.Resources>
		<ObjectDataProvider x:Key="DesignDataContext" d:IsDataSource="True" ObjectType="{x:Type design:DummyTaskViewModel}"/>
	</UserControl.Resources>
	<UserControl.Template>
		<ControlTemplate>
			
			<ControlTemplate.Resources>
				
				<vc:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
				
			</ControlTemplate.Resources>


			<Border Margin="10" BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="5" 
									BorderThickness="2"
									Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
									x:Name="_border"
									MinHeight="80"
									Style="{StaticResource TaskBoardTaskStyle}"
									d:DataContext="{StaticResource DesignDataContext}"
					>
					<b:Interaction.Behaviors>
						<Behaviors:CommandForEventBehavior Event="MouseDown" Action="Select" Passthrough="True"/>
					</b:Interaction.Behaviors>
					<Border.Effect>
						<DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
					</Border.Effect>
				
					<Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle x:Name="_check" Grid.RowSpan="3" Visibility="Collapsed" 
								   Fill="{StaticResource ResourceKey=thatsmyboy_Simple_Red_Checkmark}"/>
						<TextBlock TextAlignment="Center" Text="{Binding Title}" Margin="2" 
								   x:Name="_textBlock" Cursor="IBeam" TextWrapping="Wrap" VerticalAlignment="Center">
							<b:Interaction.Behaviors>
								<Behaviors:CommandForEventBehavior Event="MouseDown" Action="BeginEdit"/>
							</b:Interaction.Behaviors>
						</TextBlock>
					<TextBox TextWrapping="Wrap" x:Name="_textBox" 
								 VerticalAlignment="Center" 
								TextAlignment="Center"
								 Text="{Binding Title}"
								 Visibility="Collapsed"
								>
						<b:Interaction.Behaviors>
							<Behaviors:CommandForEventBehavior Event="LostFocus" Action="EndEdit"/>
							<Behaviors:SelectAllOnFocusBehavior/>
							<Behaviors:KeyCommandBehavior Key="Enter" Action="EndEdit"/>
						</b:Interaction.Behaviors>
					</TextBox>
					
					<Button Grid.Row="2" 
							Visibility="{Binding Collapsable, Converter={StaticResource BoolToCollapsedConverter}}" 
							Content="-"
							x:Name="_collapseButton"
							Style="{StaticResource ExpandoButtonStyle}"
							Command="{Binding ToggleCollapseHierarchyCommand}"
							/>
				</Grid>
				</Border>

				
			<ControlTemplate.Triggers>
				<!-- <DataTrigger Binding="{Binding State}" Value="InProgress"> -->
				<!-- 	<Setter TargetName="_border" Property="BorderBrush" Value="Yellow"/> -->
				<!-- </DataTrigger> -->
				<!-- <DataTrigger Binding="{Binding State}" Value="Complete"> -->
				<!-- 	<Setter TargetName="_border" Property="BorderBrush" Value="Green"/> -->
				<!-- 	<Setter TargetName="_check" Property="Visibility" Value="Visible"/> -->
				<!-- </DataTrigger> -->
				<!-- <DataTrigger Binding="{Binding State}" Value="NotStarted"> -->
				<!-- 	<Setter TargetName="_border" Property="BorderBrush" Value="Red"/> -->
				<!-- </DataTrigger> -->
				<!-- <DataTrigger Binding="{Binding State}" Value="Abandoned"> -->
				<!-- 	<Setter TargetName="_border" Property="BorderBrush" Value="Black"/> -->
				<!-- 	<Setter TargetName="_border" Property="Opacity" Value="0.5"/> -->
				<!-- </DataTrigger> -->
				<DataTrigger Binding="{Binding IsSelected}" Value="true">
					<Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource SystemControlForegroundAccentBrush}"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsEditing}" Value="true">
					<Setter TargetName="_textBlock" Property="Visibility" Value="Collapsed"/>
					<Setter TargetName="_textBox" Property="Visibility" Value="Visible"/>
					<Setter TargetName="_textBox" Property="Behaviors:FocusBehaviors.IsFocused" Value="true"/>
				</DataTrigger>
				<!-- <DataTrigger Binding="{Binding IsEditing}" Value="false"> -->
				<!-- 	<Setter TargetName="_textBlock" Property="Visibility" Value="Visible"/> -->
				<!-- 	<Setter TargetName="_textBox" Property="Visibility" Value="Collapsed"/> -->
				<!-- 	<Setter TargetName="_textBox" Property="Behaviors:FocusBehaviors.IsFocused" Value="false"/> -->
				<!-- </DataTrigger> -->
				
				<DataTrigger Binding="{Binding CanCollapse}" Value="true">
					<Setter TargetName="_collapseButton" Property="Content" Value="-"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding CanExpand}" Value="true">
					<Setter TargetName="_collapseButton" Property="Content" Value="+"/>
				</DataTrigger>
				
				

			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
