src/UI/Views/TaskControl.xaml

<UserControl x:Class="Rogue.Ptb.UI.Views.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Behaviors="clr-namespace:Rogue.Ptb.UI.Behaviors" 
			 xmlns:vc="clr-namespace:Rogue.Ptb.UI.ValueConverters" 
			 xmlns:design="clr-namespace:Rogue.Ptb.UI.DesignTime"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
			 mc:Ignorable="d" 
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             d:DesignHeight="200" d:DesignWidth="300"
			 ToolTipService.ToolTip="{Binding ToolTip}"
			  >
	<UserControl.Resources>
		<ObjectDataProvider x:Key="DesignDataContext" d:IsDataSource="True" ObjectType="{x:Type design:DummyTaskViewModel}"/>
		<DrawingBrush x:Key="BlackBackground">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
								<GradientStop Color="#000000" Offset="0" />
								<GradientStop Color="#060606" Offset="0.82" />
								<GradientStop Color="#000000" Offset="1" />
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0 1,1" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
	<UserControl.Template>
		<ControlTemplate>
			
			<ControlTemplate.Resources>
				
				<vc:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
				
			</ControlTemplate.Resources>


			<Border Margin="10" BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}" CornerRadius="5" 
									BorderThickness="1"
									Background = "{StaticResource BlackBackground}"
									x:Name="_border"
									MinHeight="80"
									Style="{StaticResource TaskBoardTaskStyle}"
									d:DataContext="{StaticResource DesignDataContext}"
					>
				
									<!-- Background="{DynamicResource SystemControlBackgroundAltMediumBrush}" -->
				<b:Interaction.Behaviors>
						<Behaviors:CommandForEventBehavior Event="MouseDown" Action="Select" Passthrough="True"/>
					</b:Interaction.Behaviors>
					<Border.Effect>
						<DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
					</Border.Effect>
				
					<Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Rectangle x:Name="_check" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" 
								   Fill="{StaticResource ResourceKey=thatsmyboy_Simple_Red_Checkmark}"/>
						<TextBlock TextAlignment="Center" Text="{Binding Title}" Margin="2" 
						           Grid.ColumnSpan="3"
								   x:Name="_textBlock" Cursor="IBeam" TextWrapping="Wrap" VerticalAlignment="Center">
							<b:Interaction.Behaviors>
								<Behaviors:CommandForEventBehavior Event="MouseDown" Action="BeginEdit"/>
							</b:Interaction.Behaviors>
						</TextBlock>
					<TextBox TextWrapping="Wrap" x:Name="_textBox" Grid.ColumnSpan="3"
								 VerticalAlignment="Center" 
								TextAlignment="Center"
								 Text="{Binding Title}"
								 Visibility="Collapsed"
								>
						<b:Interaction.Behaviors>
							<Behaviors:CommandForEventBehavior Event="LostFocus" Action="EndEdit"/>
							<Behaviors:SelectAllOnFocusBehavior/>
							<Behaviors:KeyCommandBehavior Key="Enter" Action="EndEdit"/>
						</b:Interaction.Behaviors>
					</TextBox>
					
					<Button Grid.Row="2" Grid.ColumnSpan="3"
							Visibility="{Binding Collapsable, Converter={StaticResource BoolToCollapsedConverter}}" 
							Content="-"
							x:Name="_collapseButton"
							Style="{StaticResource ExpandoButtonStyle}"
							Command="{Binding ToggleCollapseHierarchyCommand}"
							/>
				</Grid>
				</Border>

				
			<ControlTemplate.Triggers>
				<DataTrigger Binding="{Binding State}" Value="InProgress">
					<Setter TargetName="_border" Property="BorderBrush" Value="Yellow"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Complete">
					<Setter TargetName="_border" Property="BorderBrush" Value="Green"/>
					<Setter TargetName="_check" Property="Visibility" Value="Visible"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="NotStarted">
					<Setter TargetName="_border" Property="BorderBrush" Value="Blue"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding State}" Value="Abandoned">
					<Setter TargetName="_border" Property="BorderBrush" Value="Black"/>
					<Setter TargetName="_border" Property="Opacity" Value="0.5"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsSelected}" Value="true">
					<!-- <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource SystemControlForegroundAccentBrush}"></Setter> -->
					<Setter TargetName="_border" Property="BorderThickness" Value="2.5"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsEditing}" Value="true">
					<Setter TargetName="_textBlock" Property="Visibility" Value="Collapsed"/>
					<Setter TargetName="_textBox" Property="Visibility" Value="Visible"/>
					<Setter TargetName="_textBox" Property="Behaviors:FocusBehaviors.IsFocused" Value="true"/>
				</DataTrigger>
				<!-- <DataTrigger Binding="{Binding IsEditing}" Value="false"> -->
				<!-- 	<Setter TargetName="_textBlock" Property="Visibility" Value="Visible"/> -->
				<!-- 	<Setter TargetName="_textBox" Property="Visibility" Value="Collapsed"/> -->
				<!-- 	<Setter TargetName="_textBox" Property="Behaviors:FocusBehaviors.IsFocused" Value="false"/> -->
				<!-- </DataTrigger> -->
				
				<DataTrigger Binding="{Binding CanCollapse}" Value="true">
					<Setter TargetName="_collapseButton" Property="Content" Value="-"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding CanExpand}" Value="true">
					<Setter TargetName="_collapseButton" Property="Content" Value="+"/>
				</DataTrigger>
				
				

			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
