src/UI/Views/ToolbarView.xaml

<UserControl x:Class="Rogue.Ptb.UI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:Fluent="urn:fluent-ribbon"
			 mc:Ignorable="d" 
			 xmlns:me="clr-namespace:Rogue.Ptb.UI.MarkupExtensions" xmlns:Commands="clr-namespace:Rogue.Ptb.UI.Commands" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="Fluent:Button">
		</Style> 
	</UserControl.Resources>
    <Fluent:Ribbon>
	    <Fluent:Ribbon.Menu>
		    <Fluent:Backstage />
	    </Fluent:Ribbon.Menu>
	 
	    <Fluent:RibbonTabItem Header="Taskboard">
   	<Fluent:RibbonGroupBox Header="Maintenance" Margin="0">
   		<Fluent:Button Header="Create" Name="CreateTaskBoard"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<Fluent:SplitButton Header="Open" Name="OpenTaskBoard"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									 ItemsSource="{Binding LastRecentlyUsedTaskboards}">
										
					<Fluent:SplitButton.ItemTemplate>
						<DataTemplate>
							<Fluent:MenuItem Header="{Binding Text}"
												 Command="{me:ResolveCommand OpenTaskBoard}"
												 CommandParameter="{Binding Text}"
												
												   />
												   <!-- ImageSource="{StaticResource ResourceKey=nige_Database}" -->
						</DataTemplate>
					</Fluent:SplitButton.ItemTemplate>
				</Fluent:SplitButton>
				<Fluent:Button Header="Export"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand {x:Static Commands:GlobalCommandNames.ExportTaskBoardCommand}}"
									/>
				<Fluent:Button Header="Import"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand {x:Static Commands:GlobalCommandNames.ImportTaskBoardCommand}}"
									/>
			</Fluent:RibbonGroupBox>
			<Fluent:RibbonGroupBox Header="Task">
				<Fluent:Button Header="New task" Name="CreateNewTask"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<Fluent:Button Header="New subtask" Name="CreateNewSubTask"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<Fluent:Button Header="Save" Name="SaveAllTasks"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<Fluent:Button Header="Collapse All" Name="CollapseAll"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
   
			</Fluent:RibbonGroupBox>
  
		</Fluent:RibbonTabItem>
  
        <Fluent:RibbonTabItem Header="Filters"/>
		<Fluent:RibbonTabItem Header="Debug">
			<Fluent:RibbonGroupBox>
				<Fluent:Button Header="Show importance"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand {x:Static Commands:GlobalCommandNames.DebugDumpImportantLinks}}"/>
				<Fluent:Button Header="Resort"
									 LargeIcon="{StaticResource ResourceKey=nige_Database}"
									  Command="{me:ResolveCommand ReSort}"/>
									
			</Fluent:RibbonGroupBox>
		</Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>
