src/UI/Views/ToolbarView.xaml

<UserControl x:Class="Rogue.Ptb.UI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
			 mc:Ignorable="d" 
			 xmlns:me="clr-namespace:Rogue.Ptb.UI.MarkupExtensions" xmlns:Commands="clr-namespace:Rogue.Ptb.UI.Commands" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="ribbon:RibbonButton">
		</Style> 
	</UserControl.Resources>
    <ribbon:Ribbon Grid.Row="0">
        <ribbon:RibbonTab Header="Taskboard">
        	<ribbon:RibbonGroup Header="Maintenance" Margin="0">
        		<ribbon:RibbonButton Content="Create" Label="Create" Name="CreateTaskBoard"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<ribbon:RibbonSplitButton Label="Open" Name="OpenTaskBoard"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									 ItemsSource="{Binding LastRecentlyUsedTaskboards}">
										  
					<ribbon:RibbonSplitButton.ItemTemplate>
						<DataTemplate>
							<ribbon:RibbonMenuItem Header="{Binding Text}"  
												   ImageSource="{StaticResource ResourceKey=nige_Database}"
												 Command="{me:ResolveCommand OpenTaskBoard}"
												 CommandParameter="{Binding Text}"
												   
												   />
						</DataTemplate>
					</ribbon:RibbonSplitButton.ItemTemplate>
				</ribbon:RibbonSplitButton>
				<ribbon:RibbonButton Content="Export" Label="Export" 
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand {x:Static Commands:GlobalCommandNames.ExportTaskBoardCommand}}"
									/>
				<ribbon:RibbonButton Content="Import" Label="Import" 
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand {x:Static Commands:GlobalCommandNames.ImportTaskBoardCommand}}"
									/>
			</ribbon:RibbonGroup>
			<ribbon:RibbonGroup Header="Task">
				<ribbon:RibbonButton Label="New task" Name="CreateNewTask"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<ribbon:RibbonButton Label="New subtask" Name="CreateNewSubTask"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>
				<ribbon:RibbonButton Label="Save" Name="SaveAllTasks"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand}"
									/>

			</ribbon:RibbonGroup>

		</ribbon:RibbonTab>

        <ribbon:RibbonTab Header="File"/>
        <ribbon:RibbonTab Header="Filters"/>
		<ribbon:RibbonTab Header="Debug">
			<ribbon:RibbonGroup>
				<ribbon:RibbonButton Label="Show importance"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									 Command="{me:ResolveCommand {x:Static Commands:GlobalCommandNames.DebugDumpImportantLinks}}"/>
				<ribbon:RibbonButton Label="Resort"
									 LargeImageSource="{StaticResource ResourceKey=nige_Database}"
									  Command="{me:ResolveCommand ReSort}"/>
									  
			</ribbon:RibbonGroup>
		</ribbon:RibbonTab>

    </ribbon:Ribbon>
</UserControl>
