src/UI/Controls/ProgressSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
					           Width="{TemplateBinding Width}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
	<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
	<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
	<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
	<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
	<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
	<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
	<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
	<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
	<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
	<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
	<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
		<Border x:Name="grip"
		        Background="{DynamicResource SliderThumbBackground}"
		        BorderBrush="Black"
		        BorderThickness="1"
		        CornerRadius="10" />
		<!--<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" SnapsToDevicePixels="True" StrokeThickness="1" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>-->
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<!--<Setter Property="Background" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>-->
				<!--<Setter Property="BorderBrush" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>-->
			</Trigger>
			<!--<Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
		<Border x:Name="border" Background="{TemplateBinding Background}"
		        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
		        SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}"
				        BorderThickness="1" BorderBrush="Transparent" Height="10.0" Margin="5,0" Grid.Row="1"
				        VerticalAlignment="center">
					<Canvas Margin="-6,-1" Background="Transparent">
						<Rectangle x:Name="PART_SelectionRange"
						           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="10.0"
						           Visibility="Hidden" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}"
						              Style="{StaticResource RepeatButtonTransparent}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}"
						              Style="{StaticResource RepeatButtonTransparent}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" Visibility="Hidden" Height="12"
						       OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}"
						       VerticalAlignment="Center" Width="11" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>

			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Visibility" TargetName="Thumb" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ProgressSliderStyle" TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="IsSelectionRangeEnabled" Value="True" />
		<Setter Property="SelectionStart" Value="0" />
		<Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
		<Setter Property="Template" Value="{StaticResource SliderHorizontal}" />

	</Style>
</ResourceDictionary>